<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.coursera.aad.capstoneapp">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CapstoneApp">
        <service
            android:name=".services.HistoryIntentService"
            android:exported="false"/>
        <service
            android:name=".services.StatisticsIntentService"
            android:exported="false" />
        <service
            android:name=".services.CountriesIntentService"
            android:exported="false"
            />
        <receiver android:name=".receiver.CountriesBroadCastReceiver"
            android:exported="true"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <provider
            android:name=".database.providers.CountryDBContentProvider"
            android:authorities="com.coursera.aad.capstoneapp.country.provider"
            android:exported="true"
            android:enabled="true"
            android:readPermission="true"
            android:writePermission="true"
            />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>