<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_gray">#1A9E9E9E</color>
    <color name="gray500">#9E9E9E</color>
    <color name="gray800">#424242</color>
    <color name="green500">#4CAF50</color>
    <color name="red500">#F44336</color>
    <color name="blue500">#2196F3</color>
</resources>